<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nweke Johnbosco Chinonso - Software Engineer portfolio</title>
    <link href = "style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="home"><a href = "index.html" >Johnbosco</a></div>
            <ul class="navbar">
                <li><a class="active" href = "about.html" >About</a></li>
                <li><a href = "contact.html" >Contact</a></li>
            </ul>
            <div class="mobile-menu"><img src="images/menu.png"></div>
        </nav>
        <main>
            <div class="photo myphoto"></div>
            <div class="about-details">
                <div class="name my-name">Nweke Johnbosco Chinonso <br> 
                    <span class="decadev">Decadev - Decagon Institute</span>
                </div>
                <div class="story my-story">Coding has always been fun for me, infact i express it by saying
                    that coding is poetry because it gives me a chance to build the world in my 
                    Mind
                </div>
                <div class="skill">
                    <div class="skill-img"></div>
                    <h3>Technical Skills</h3>
                    <ol>
                        <li class="html">HTML <div class="capacity"><div class="level"></div></div></li>
                        <li class="css">CSS <div class="capacity"><div class="level"></div></div></li>
                        <li class="javascript">Javascript <div class="capacity"><div class="level"></div></div></li>
                        <li class="php">PHP <div class="capacity"><div class="level"></div></div></li>
                        <li class="python">Python <div class="capacity"><div class="level"></div></div></li>
                        <li class="sql">SQL <div class="capacity"><div class="level"></div></div></li>
                        <li class="mysql" >MYSQL <div class="capacity"><div class="level"></div></div></li class="mysql">
                    </ol>
                </div>
                <div class="edu">
                    <div class="edu-img"></div>
                    <h3>Education and Qualifications</h3>
                    <ol>
                        <li class="institution">British Project management Academy (Novelle Training centre Kano State)</li>
                            <span class="cert">Graduate Certificate in Project management</span><br>
                            <span class="cert">Professional Certificate in Project management</span><br>
                            <span class="cert">Graduate Certificate in Quality management</span><br>

                        <li class="institution">Federal Polytechnic Oko, Anambra State</li>
                            <span class="cert">Higher National Diploma in Computer Science</span>

                        <li class="institution">Cisco networking Academy</li>
                            <span class="cert">Cisco Certificate (IT Essentials)</span><br>

                        <li class="institution">Saint Charles Lwanga int'l Secondary School Okpoko</li>
                            <span class="cert">Secondary School Certificate (WAEC, NECO)</span>
                    </ol>
                </div>
                
            </div>
        </main>
        
    </div>
    <footer>
        <script>
            var date = new Date();
            document.write('Johnbosco all right reservered @ ' + date.getFullYear() + ' Portfolio') 
        </script>
        <script src="nav.js"></script>
    </footer>
</body>
</html>